MONGODB_URI=mongodb+srv://kamranshamim45_db_user:MongoDB%40786@cluster0.vrnkvax.mongodb.net/face-detection-app 
JWT_SECRET=Assignment3 
PORT=5000 
EMAIL_USER=kamranshamim45@gmail.com 
EMAIL_PASS=nbnm fnoc wwxz zbwh
